<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo GPS</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAPzv4gdg-ZMYHVchf7BN4oSpO1UE4RU_Y"></script>
    <script src="//www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <style>
        body { margin: 0; padding: 10px 10px 0}

h1, p { margin: 0 0 10px }

.coordinates {
  font-size: 18px;
  display: none
}

.no-browser-support {
  font-size: 18px;
  display: none;
}

.coordinates b:first-child {
  margin-right: 15px;
}

.visible { display: block }

.map-overlay {
  /* max-width: 600px;
  height: 400px; */
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  border-radius: 2px;
}

#map {
  /* max-width: 550px;
  height: 400px; */
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
</style>
</head>
<body>
    <h1>Geolocation Demo</h1>
    <p class="no-browser-support">Sorry, the Geolocation API isn't supported in Your browser.</p>
    <p class="coordinates">Latitude: <b class="latitude">42</b> Longitude: <b class="longitude">32</b></p>
    <div class="map-overlay">
      <div id="map"></div>
    </div>

  <script>
      // initial for firebase

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC6zuACk_uWPlfqXXxdDHAzIbm-FHQiP-k",
    authDomain: "phpmap-1477628776778.firebaseapp.com",
    databaseURL: "https://phpmap-1477628776778.firebaseio.com",
    projectId: "phpmap-1477628776778",
    storageBucket: "phpmap-1477628776778.appspot.com",
    messagingSenderId: "891439944016"
  };
  firebase.initializeApp(config);
// Check if the browser has support for the Geolocation API
if (!navigator.geolocation) {
  $('.no-browser-support').addClass("visible");

} else {

    function initMap(location) {
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 16, center: location});
        //var marker = new google.maps.Marker({position: location, map: map});
        var currentPositionMarker = new google.maps.Marker({position: location, map: map});

        navigator.geolocation.watchPosition(
            function (position) {
                setMarkerPosition(
                    currentPositionMarker,
                    position
                );
            });

            function setMarkerPosition(marker, position) {
                marker.setPosition(
                    new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
                );
            }
    }

  function initMyLocation() {
    navigator.geolocation.getCurrentPosition(function(position) {
    // Get the coordinates of the current possition.
    var lat = position.coords.latitude;
    var lng = position.coords.longitude;

    $('.latitude').text(lat.toFixed(3));
    $('.longitude').text(lng.toFixed(3));
    $('.coordinates').addClass('visible');

    // Create a new map and place a marker at the device location.
    initMap({ lat: lat, lng: lng });
    });
  }

  initMyLocation();

}
</script>

</body>
</html>